
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
  
  a{
    color: white;
    padding: 0 20px;
    
  }
}
